# digital-school-platform

./: .gitignore  README.md  build-all.sh  build.sh  docker-compose.yaml  run.sh  start-services.sh
services/: .gitignore  README.md  pom.xml  start-services.sh
services/admin-service/: .gitignore  Dockerfile  Pipfile  README.md  requirements.txt  setup.py
services/admin-service/admin_service/: asgi.py  settings.py  urls.py  wsgi.py
services/admin-service/src/admin_service/: __main__.py  app.py
services/admin-service/src/admin_service/accounts/: urls.py
services/admin-service/src/admin_service/auth/: handlers.py  urls.py
services/admin-service/src/admin_service/forms/: __init__.py  forms.py
services/admin-service/src/admin_service/models/: account.py  session.py
services/admin-service/src/admin_service/utils/: __init__.py  db.py  generic.py  security.py  settings.py  urls.py
services/admin-service/src/templates/: index.html  login.html
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/abderrahmane/elearning/gateway/: ApiGatewayService.java
services/api-gateway/src/main/java/com/abderrahmane/elearning/gateway/config/: ApiGatewayConfig.java  ApiGatewayCorsConfig.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/abderrahmane/elearning/gateway/: ApiGatewayServiceTest.java
services/authentication-service/: .gitignore  Dockerfile  README.md  pom.xml
services/authentication-service/src/main/java/com/abderrahmane/elearning/authservice/: App.java  AuthenticationServiceApplication.java
services/authentication-service/src/main/java/com/abderrahmane/elearning/authservice/config/: AuthServiceConfig.java  WebAppConfig.java
services/authentication-service/src/main/java/com/abderrahmane/elearning/authservice/controllers/: ExceptionHandlingController.java  LoginController.java  RegisterController.java  VerifyEmailController.java  isLoggedController.java
services/authentication-service/src/main/java/com/abderrahmane/elearning/authservice/converters/: AccountMapConverter.java  LocationStringConverter.java  SchoolProfileMapConverter.java  StudentProfileMapConverter.java  TeacherProfileMapConverter.java
services/authentication-service/src/main/java/com/abderrahmane/elearning/authservice/helpers/: MailService.java
services/authentication-service/src/main/java/com/abderrahmane/elearning/authservice/validators/: LoginFormValidator.java  RegisterFormValidator.java
services/authentication-service/src/main/resources/: application.properties  messages.properties
services/authentication-service/src/test/java/com/abderrahmane/elearning/authservice/: AppTest.java  AuthenticationServiceApplicationTests.java
services/common/: pom.xml
services/common/src/main/java/com/abderrahmane/elearning/common/annotations/: ClearCache.java  HandleTransactions.java
services/common/src/main/java/com/abderrahmane/elearning/common/aspects/: ClearCacheAspect.java  TransactionManager.java
services/common/src/main/java/com/abderrahmane/elearning/common/config/: CommonConfig.java
services/common/src/main/java/com/abderrahmane/elearning/common/converters/: JsonMessageConverter.java  MapAccountConverter.java  MapCityConverter.java  MapGroupConverter.java  MapSchoolProfileConverter.java  MapStudentProfileConverter.java  MapTeacherProfileConverter.java  MapTeacherSchool.java  (+3 more)
services/common/src/test/java/com/abderrahmane/elearning/: AppTest.java
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/abderrahmane/elearning/discoveryservice/: DiscoveryServiceApp.java
services/discovery-service/src/main/resources/: application.properties
services/discovery-service/src/test/java/com/abderrahmane/elearning/discoveryservice/: DiscoveryServiceAppTest.java
services/frontend/: Dockerfile  README.md  config-overrides.js  jsconfig.json  package-lock.json  package.json
services/frontend/nginx/: nginx.conf
services/frontend/public/: index.html  manifest.json
services/frontend/src/: App.jsx  index.css  index.js
services/frontend/src/components/: AuthenticatedOnly.jsx  CompletedProfilesOnly.jsx  DropDownInput.jsx  GenericForm.jsx  GenericHeader.jsx  Header.jsx  SchoolProfileForm.jsx
services/frontend/src/components/AuthenticatedOnly/: index.jsx
services/frontend/src/components/CompletedProfilesOnly/: index.jsx
services/frontend/src/components/DropDownInput/: index.jsx  styles.css
services/frontend/src/components/GenericForm/: index.jsx
services/frontend/src/components/GenericHeader/: index.jsx  styles.css
services/frontend/src/components/SchoolProfileForm/: index.jsx  styles.css
services/frontend/src/context/: AuthContext.jsx
services/frontend/src/pages/: Auth.pages.jsx  CreateProfile.page.jsx  Footer.jsx  Layout.jsx  Main.pages.jsx  NotFound.page.jsx  Register.page.jsx  SchoolManagement.pages.jsx  login.page.jsx
services/frontend/src/styles/: AuthPage.css  CreateProfilePage.css  GenericHeader.css  Layout.css  LoginPage.css  RegisterPage.css  SchoolProfile.css  forms.css  index.css
services/frontend/src/utils/: api.js  forms.js  generic.js  http.js
services/school-management/: Dockerfile  README.md  pom.xml
services/school-management/src/main/java/com/abderrahmane/elearning/schoolservice/: App.java  SchoolManagementApplication.java
services/school-management/src/main/resources/: application.properties  messages.properties
services/school-management/src/main/webapp/WEB-INF/: web.xml
services/school-management/src/test/java/com/abderrahmane/elearning/schoolservice/: SchoolManagementApplicationTests.java
services/social-service/: .gitignore  Dockerfile  README.md  pom.xml
services/social-service/src/main/java/com/abderrahmane/elearning/socialservice/: App.java  SocialServiceApplication.java
services/social-service/src/main/resources/: application.properties  messages.properties
services/social-service/src/test/java/com/abderrahmane/elearning/socialservice/: AppTest.java  SocialServiceApplicationTests.java
(+195 files in other folders)
