server {
	listen 3000;

	root /var/www/html/app;

	index index.html index.htm index.nginx-debian.html;

	location / {
		index index.html index.htm;
		try_files $uri $uri/ index.html;
	}

	error_page	500 502 503 504  /50x.html;

	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

