spring.application.name = auth-service

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${PG_HOST:localhost}/${PG_DB}
spring.datasource.username = ${PG_USER}
spring.datasource.password = ${PG_PASSWORD}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

api.version = v1

session.key = sid
session.SameSite = Lax
jwt.secret = ${JWT_SECRET:87cda571-54b7-4a70-92dd-aacf4553bf48}
cors.allowOrigins = ${CORS_ALLOW_ORIGIN}

mail.smtp.host = ${MAIL_SMTP_HOST}
mail.smtp.port = ${MAIL_SMTP_PORT}
mail.smtp.user = ${MAIL_SMTP_USER}
mail.smtp.from = ${MAIL_SMTP_FROM}
mail.smtp.password = ${MAIL_SMTP_PASSWORD}

eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.instance.preferIpAddress = true