spring.application.name = api-gateway

eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.instance.preferIpAddress = true

cors.allowOrigins = ${CORS_ALLOW_ORIGIN:}